{
  "name": "webgl_context",
  "version": "0.0.1",
  "description": "WebGLContext for the browser",
  "repository": {
    "type": "git",
    "url": "https://github.com/nathanfaucett/webgl_context.git"
  },
  "main": "src/index.js",
  "keywords": [
    "webgl_context",
    "webgl_context.js"
  ],
  "scripts": {
    "example": "comn -f example/index.js -o example/index.min.js"
  },
  "author": "Nathan Faucett",
  "license": "MIT",
  "readmeFilename": "README.md",
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-contrib-jshint": "^0.10.0",
    "grunt-jsbeautifier": "^0.2.7",
    "request_animation_frame": "git://github.com/nathanfaucett/request_animation_frame.git"
  },
  "dependencies": {
    "color": "git://github.com/nathanfaucett/color.git",
    "enums": "git://github.com/nathanfaucett/enums.git",
    "environment": "git://github.com/nathanfaucett/environment.git",
    "event_emitter": "git://github.com/nathanfaucett/event_emitter.git",
    "event_listener": "git://github.com/nathanfaucett/event_listener.git",
    "fast_hash": "git://github.com/nathanfaucett/fast_hash.git",
    "inherits": "git://github.com/nathanfaucett/inherits.git",
    "is_array": "git://github.com/nathanfaucett/is_array.git",
    "mat2": "git://github.com/nathanfaucett/mat2.git",
    "mat3": "git://github.com/nathanfaucett/mat3.git",
    "mat4": "git://github.com/nathanfaucett/mat4.git",
    "mathf": "git://github.com/nathanfaucett/mathf.git",
    "object-reverse": "git://github.com/nathanfaucett/object-reverse.git",
    "vec2": "git://github.com/nathanfaucett/vec2.git",
    "vec3": "git://github.com/nathanfaucett/vec3.git",
    "vec4": "git://github.com/nathanfaucett/vec4.git"
  }
}
